# QA-Java

./: README.md  pom.xml
documents/testReports/: TEST-com.qa.controllers.CustomersMenuControllerTest.xml  TEST-com.qa.controllers.ItemsMenuControllerTest.xml  TEST-com.qa.controllers.MainControllerTest.xml  TEST-com.qa.controllers.OrdersMenuControllerTest.xml  TEST-com.qa.controllers.UserLoginControllerTest.xml  TEST-com.qa.controllers.subcontrollers.CustomerSubMenuControllerTest.xml  TEST-com.qa.controllers.subcontrollers.ItemSubMenuControllerTest.xml  TEST-com.qa.controllers.subcontrollers.OrderSubControllerTest.xml  TEST-com.qa.models.CustomerTest.xml  TEST-com.qa.models.ItemTest.xml  TEST-com.qa.models.OrderItemTest.xml  TEST-com.qa.models.OrderTest.xml  TEST-com.qa.security.AuthenticateTest.xml  TEST-com.qa.services.CustomerServiceTest.xml  TEST-com.qa.services.ItemsServiceTest.xml  TEST-com.qa.services.OrderItemServiceTest.xml  TEST-com.qa.services.OrderServiceTest.xml  TEST-main.InventoryAppTest.xml  com.qa.controllers.CustomersMenuControllerTest.txt  com.qa.controllers.ItemsMenuControllerTest.txt  com.qa.controllers.MainControllerTest.txt  com.qa.controllers.OrdersMenuControllerTest.txt  com.qa.controllers.UserLoginControllerTest.txt  com.qa.controllers.subcontrollers.CustomerSubMenuControllerTest.txt  com.qa.controllers.subcontrollers.ItemSubMenuControllerTest.txt  com.qa.controllers.subcontrollers.OrderSubControllerTest.txt  com.qa.models.CustomerTest.txt  com.qa.models.ItemTest.txt  com.qa.models.OrderItemTest.txt  com.qa.models.OrderTest.txt  com.qa.security.AuthenticateTest.txt  com.qa.services.CustomerServiceTest.txt  com.qa.services.ItemsServiceTest.txt  com.qa.services.OrderItemServiceTest.txt  com.qa.services.OrderServiceTest.txt  main.InventoryAppTest.txt
src/main/java/com/qa/controllers/: CustomersMenuController.java  ItemsMenuController.java  MainController.java  MenuController.java  OrdersMenuController.java  UserLoginController.java
src/main/java/com/qa/dao/: CustomerDAO.java  CustomerDAOImpl.java  ItemsDAO.java  ItemsDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java
src/main/java/com/qa/dto/: Customer.java  Item.java  Order.java  OrderItem.java
src/main/java/com/qa/main/: InventoryApp.java  InventoryRunner.java  ScannerHashMap.java  SessionHashMap.java
src/main/java/com/qa/models/: Customer.java  Item.java  Order.java  OrderItem.java
src/main/java/com/qa/security/: Authenticate.java  SessionHashMap.java
src/main/java/com/qa/services/: CrudService.java  CustomerService.java  (+2 more)
src/main/resources/: ims.SQL.txt  log4j.properties
src/test/java/main/: InventoryAppTest.java
(+47 files in other folders)
